In [1]:
import pandas as pd
import os

# Ignorar todos los warnings
import warnings
warnings.filterwarnings("ignore")

In [2]:
path="C:/Users/galla/Dropbox/PC/Documents/1 Pedro G Gallardo/Master IA y Big Data/Casa/proyecto tesla/ProyectoTesla/data/data_prepared"
os.chdir(path)
tesla = pd.read_csv('tesla_prepared.csv', sep=';')
tesla

      modelo  kilometraje  precio   color   año    pais
0    Model S         6197   88890    azul  2024  España
1    Model S          997   90270    azul  2024  España
2    Model S          577   90520   negro  2024  España
3    Model S         1151   91080    gris  2024  España
4    Model S           27   91790    gris  2024  España
..       ...          ...     ...     ...   ...     ...
190  Model X        20074   84000  blanco  2023  España
191  Model X        15048   84600  blanco  2023  España
192  Model X        21475   85500   plata  2023  España
193  Model Y        12146   40500   plata  2024  España
194  Model Y        48582   43800   negro  2023  España

[195 rows x 6 columns]

In [3]:
tesla[tesla.duplicated()]

      modelo  kilometraje  precio   color   año    pais
131  Model Y            0   51760  blanco  2024  España
135  Model Y         1523   52480   negro  2024  España

In [4]:
tesla.drop_duplicates(inplace=True)
tesla.shape

(193, 6)

In [5]:
teslahunt = pd.read_csv('teslahunt_prepared.csv', sep=';')
teslahunt

      modelo  precio   año  kilometraje   color     pais
0    Model 3   33500  2023        39315  blanco   España
1    Model 3   36000  2024         1817  blanco   España
2    Model 3   37000  2024          676  blanco   España
3    Model 3   37000  2024          728  blanco   España
4    Model 3   41470  2025           10  blanco   España
..       ...     ...   ...          ...     ...      ...
523  Model 3   58790  2024            0    gris  Francia
524  Model X  112790  2024           15    gris  Francia
525  Model S  115680  2024           26    gris  Francia
526  Model X  117590  2024           20    gris  Francia
527  Model X  126890  2024           20    gris  Francia

[528 rows x 6 columns]

In [6]:
teslahunt[teslahunt.duplicated()]

      modelo  precio   año  kilometraje color     pais
346  Model 3   41440  2024           15  azul  Francia
350  Model 3   42480  2024            0  azul  Francia
368  Model 3   52480  2024            0  azul  Francia
505  Model 3   53180  2024            0  rojo  Francia

In [7]:
teslahunt.drop_duplicates(inplace=True)
teslahunt.shape

(524, 6)

In [8]:
autocasion = pd.read_csv('autocasion_prepared.csv', sep=';')
autocasion

      modelo  precio  kilometraje   año  color    pais
0    Model 3   25990        63000  2022   azul  España
1    Model 3   28490        47479  2020   azul  España
2    Model 3   25940       124839  2019   azul  España
3    Model 3   38890        89831  2019   azul  España
4    Model 3   29700        21318  2020   azul  España
..       ...     ...          ...   ...    ...     ...
341  Model 3   40900        37900  2021  plata  España
342  Model 3   29990       123000  2019   rojo  España
343  Model 3   33990        74910  2021   rojo  España
344  Model 3   27900       125000  2019   rojo  España
345  Model 3   29990       123000  2019   rojo  España

[346 rows x 6 columns]

In [9]:
autocasion[autocasion.duplicated()]

      modelo  precio  kilometraje   año  color    pais
20   Model 3   25850        93000  2021   azul  España
22   Model 3   30490        62000  2022   azul  España
25   Model 3   25990        63000  2022   azul  España
29   Model 3   27950        57000  2022   azul  España
31   Model 3   27850        65000  2022   azul  España
..       ...     ...          ...   ...    ...     ...
341  Model 3   40900        37900  2021  plata  España
342  Model 3   29990       123000  2019   rojo  España
343  Model 3   33990        74910  2021   rojo  España
344  Model 3   27900       125000  2019   rojo  España
345  Model 3   29990       123000  2019   rojo  España

[93 rows x 6 columns]

In [10]:
autocasion.drop_duplicates(inplace=True)
autocasion.shape

(253, 6)

In [11]:
df_union = pd.concat([tesla, teslahunt, autocasion], ignore_index=True)
df_union

      modelo  kilometraje  precio  color   año    pais
0    Model S         6197   88890   azul  2024  España
1    Model S          997   90270   azul  2024  España
2    Model S          577   90520  negro  2024  España
3    Model S         1151   91080   gris  2024  España
4    Model S           27   91790   gris  2024  España
..       ...          ...     ...    ...   ...     ...
965  Model S       133500   49900  negro  2016  España
966  Model S        54500   59900  negro  2019  España
967  Model S        72000   28475  negro  2021  España
968  Model S       109000   26475  negro  2017  España
969  Model S        48000   33850  negro  2022  España

[970 rows x 6 columns]

In [12]:
df_union.to_csv('union.csv', index=False, encoding='utf-8-sig', sep=';')

In [13]:
df_union[df_union.duplicated()]

      modelo  kilometraje  precio   color   año    pais
193  Model 3        39315   33500  blanco  2023  España
194  Model 3         1817   36000  blanco  2024  España
195  Model 3          676   37000  blanco  2024  España
196  Model 3          728   37000  blanco  2024  España
198  Model Y        18609   42150  blanco  2024  España
..       ...          ...     ...     ...   ...     ...
341  Model X          208  104730    gris  2024  España
343  Model S           20  116660    gris  2024  España
816  Model X        20074   84000  blanco  2023  España
875  Model S       115551   31200   negro  2018  España
909  Model S         8276   79900   negro  2023  España

[67 rows x 6 columns]

In [14]:
df_union.drop_duplicates(inplace=True)
df_union.shape

(903, 6)

In [15]:
df_union.dtypes

modelo         object
kilometraje     int64
precio          int64
color          object
año             int64
pais           object
dtype: object

In [16]:
data_prepared_fact = df_union.copy()
data_prepared_dummies = df_union.copy()

In [17]:
categorical_columns = ['modelo', 'color', 'pais']

In [18]:
for col in categorical_columns:
    data_prepared_fact[col] = pd.factorize(data_prepared_fact[col])[0]

data_prepared_fact

     modelo  kilometraje  precio  color   año  pais
0         0         6197   88890      0  2024     0
1         0          997   90270      0  2024     0
2         0          577   90520      1  2024     0
3         0         1151   91080      2  2024     0
4         0           27   91790      2  2024     0
..      ...          ...     ...    ...   ...   ...
965       0       133500   49900      1  2016     0
966       0        54500   59900      1  2019     0
967       0        72000   28475      1  2021     0
968       0       109000   26475      1  2017     0
969       0        48000   33850      1  2022     0

[903 rows x 6 columns]

In [19]:
data_prepared_fact['modelo'].value_counts()

modelo
1    440
3    220
0    136
2    107
Name: count, dtype: int64

In [20]:
data_prepared_fact['color'].value_counts()

color
4    287
1    217
0    134
5    103
2     91
3     67
6      4
Name: count, dtype: int64

In [21]:
data_prepared_fact['pais'].value_counts()

pais
0    530
2    276
1     97
Name: count, dtype: int64

In [22]:
data_prepared_fact.dtypes

modelo         int64
kilometraje    int64
precio         int64
color          int64
año            int64
pais           int64
dtype: object

In [23]:
data_prepared_fact.to_csv('data_prepared_fact.csv', index=False, encoding='utf-8-sig', sep=';')

In [24]:
data_prepared_dummies = pd.get_dummies(data_prepared_dummies, columns=['modelo', 'color', 'pais'])
data_prepared_dummies

,kilometraje,precio,año,modelo_Model 3,modelo_Model S,modelo_Model X,modelo_Model Y,color_azul,color_blanco,color_gris,color_marron,color_negro,color_plata,color_rojo,pais_España,pais_Francia,pais_Portugal
0,6197,88890,2024,False,True,False,False,True,False,False,False,False,False,False,True,False,False
1,997,90270,2024,False,True,False,False,True,False,False,False,False,False,False,True,False,False
2,577,90520,2024,False,True,False,False,False,False,False,False,True,False,False,True,False,False
3,1151,91080,2024,False,True,False,False,False,False,True,False,False,False,False,True,False,False
4,27,91790,2024,False,True,False,False,False,False,True,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,133500,49900,2016,False,True,False,False,False,False,False,False,True,False,False,True,False,False
966,54500,59900,2019,False,True,False,False,False,False,False,False,True,False,False,True,False,False
967,72000,28475,2021,False,True,False,False,False,False,False,False,True,False,False,True,False,False
968,109000,26475,2017,False,True,False,False,False,False,False,False,True,False,False,True,False,False
969,48000,33850,2022,False,True,False,False,False,False,False,False,True,False,False,True,False,False

In [25]:
data_prepared_dummies.dtypes

kilometraje       int64
precio            int64
año               int64
modelo_Model 3     bool
modelo_Model S     bool
modelo_Model X     bool
modelo_Model Y     bool
color_azul         bool
color_blanco       bool
color_gris         bool
color_marron       bool
color_negro        bool
color_plata        bool
color_rojo         bool
pais_España        bool
pais_Francia       bool
pais_Portugal      bool
dtype: object

In [26]:
data_prepared_dummies[data_prepared_dummies['precio']>150000].describe()

       kilometraje    precio     año
count          1.0       1.0     1.0
mean           1.0  259900.0  2024.0
std            NaN       NaN     NaN
min            1.0  259900.0  2024.0
25%            1.0  259900.0  2024.0
50%            1.0  259900.0  2024.0
75%            1.0  259900.0  2024.0
max            1.0  259900.0  2024.0

In [27]:
data_prepared_dummies2 = data_prepared_dummies[data_prepared_dummies['precio'] < 150000]
data_prepared_dummies2.describe()

         kilometraje         precio          año
count     902.000000     902.000000   902.000000
mean    28879.158537   51972.455654  2022.552106
std     43861.092141   23271.316495     2.285177
min         0.000000   20999.000000  2014.000000
25%         5.250000   37197.500000  2021.000000
50%      3281.500000   46530.000000  2024.000000
75%     51600.000000   54966.250000  2024.000000
max    382100.000000  126890.000000  2025.000000

In [28]:
data_prepared_dummies.to_csv('data_prepared_dummies.csv', index=False, encoding='utf-8-sig', sep=';')
data_prepared_dummies2.to_csv('data_prepared_dummies_outlier.csv', index=False, encoding='utf-8-sig', sep=';')